src/helper/bible-helpers/douayRheimsBible.json (before)
{
    "title": "Douay-Rheims Bible",
    "bookKeysOrder": [
        "GEN",
        "EXO",
        "LEV",
        "NUM",
        "DEU",
        "JOS",
        "JDG",
        "RUT",
        "1SA",
        "2SA",
        "1KI",
        "2KI",
        "1CH",
        "2CH",
        "EZR",
        "NEH",
        "TOB",
        "JDT",
        "EST",
        "JOB",
        "PSA",
        "PRO",
        "ECC",
        "SNG",
        "WIS",
        "SIR",
        "ISA",
        "JER",
        "LAM",
        "BAR",
        "EZK",
        "DAN",
        "HOS",
        "JOL",
        "AMO",
        "OBA",
        "JON",
        "MIC",
        "NAM",
        "HAB",
        "ZEP",
        "HAG",
        "ZEC",
        "MAL",
        "1MA",
        "2MA",
        "MAT",
        "MRK",
        "LUK",
        "JHN",
        "ACT",
        "ROM",
        "1CO",
        "2CO",
        "GAL",
        "EPH",
        "PHP",
        "COL",
        "1TH",
        "2TH",
        "1TI",
        "2TI",
        "TIT",
        "PHM",
        "HEB",
        "JAM",
        "1PE",
        "2PE",
        "1JN",
        "2JN",
        "3JN",
        "JUD",
        "REV"
    ],
    "bookKeysOld": [
        "GEN",
        "EXO",
        "LEV",
        "NUM",
        "DEU",
        "JOS",
        "JDG",
        "RUT",
        "1SA",
        "2SA",
        "1KI",
        "2KI",
        "1CH",
        "2CH",
        "EZR",
        "NEH",
        "TOB",
        "JDT",
        "EST",
        "JOB",
        "PSA",
        "PRO",
        "ECC",
        "SNG",
        "WIS",
        "SIR",
        "ISA",
        "JER",
        "LAM",
        "BAR",
        "EZK",
        "DAN",
        "HOS",
        "JOL",
        "AMO",
        "OBA",
        "JON",
        "MIC",
        "NAM",
        "HAB",
        "ZEP",
        "HAG",
        "ZEC",
        "MAL",
        "1MA",
        "2MA"
    ],
    "books": {
        "GEN": {
            "key": "GEN",
            "chapterCount": 50
        },
        "EXO": {
            "key": "EXO",
            "chapterCount": 40
        },
        "LEV": {
            "key": "LEV",
            "chapterCount": 27
        },
        "NUM": {
            "key": "NUM",
            "chapterCount": 36
        },
        "DEU": {
            "key": "DEU",
            "chapterCount": 34
        },
        "JOS": {
            "key": "JOS",
            "chapterCount": 24
        },
        "JDG": {
            "key": "JDG",
            "chapterCount": 21
        },
        "RUT": {
            "key": "RUT",
            "chapterCount": 4
        },
        "1SA": {
            "key": "1SA",
            "chapterCount": 31
        },
        "2SA": {
            "key": "2SA",
            "chapterCount": 24
        },
        "1KI": {
            "key": "1KI",
            "chapterCount": 22
        },
        "2KI": {
            "key": "2KI",
            "chapterCount": 25
        },
        "1CH": {
            "key": "1CH",
            "chapterCount": 29
        },
        "2CH": {
            "key": "2CH",
            "chapterCount": 36
        },
        "EZR": {
            "key": "EZR",
            "chapterCount": 10
        },
        "NEH": {
            "key": "NEH",
            "chapterCount": 13
        },
        "TOB": {
            "key": "TOB",
            "chapterCount": 14
        },
        "JDT": {
            "key": "JDT",
            "chapterCount": 16
        },
        "EST": {
            "key": "EST",
            "chapterCount": 16
        },
        "JOB": {
            "key": "JOB",
            "chapterCount": 42
        },
        "PSA": {
            "key": "PSA",
            "chapterCount": 150
        },
        "PRO": {
            "key": "PRO",
            "chapterCount": 31
        },
        "ECC": {
            "key": "ECC",
            "chapterCount": 12
        },
        "SNG": {
            "key": "SNG",
            "chapterCount": 8
        },
        "WIS": {
            "key": "WIS",
            "chapterCount": 19
        },
        "SIR": {
            "key": "SIR",
            "chapterCount": 51
        },
        "ISA": {
            "key": "ISA",
            "chapterCount": 66
        },
        "JER": {
            "key": "JER",
            "chapterCount": 52
        },
        "LAM": {
            "key": "LAM",
            "chapterCount": 5
        },
        "BAR": {
            "key": "BAR",
            "chapterCount": 6
        },
        "EZK": {
            "key": "EZK",
            "chapterCount": 48
        },
        "DAN": {
            "key": "DAN",
            "chapterCount": 14
        },
        "HOS": {
            "key": "HOS",
            "chapterCount": 14
        },
        "JOL": {
            "key": "JOL",
            "chapterCount": 3
        },
        "AMO": {
            "key": "AMO",
            "chapterCount": 9
        },
        "OBA": {
            "key": "OBA",
            "chapterCount": 1
        },
        "JON": {
            "key": "JON",
            "chapterCount": 4
        },
        "MIC": {
            "key": "MIC",
            "chapterCount": 7
        },
        "NAM": {
            "key": "NAM",
            "chapterCount": 3
        },
        "HAB": {
            "key": "HAB",
            "chapterCount": 3
        },
        "ZEP": {
            "key": "ZEP",
            "chapterCount": 3
        },
        "HAG": {
            "key": "HAG",
            "chapterCount": 2
        },
        "ZEC": {
            "key": "ZEC",
            "chapterCount": 14
        },
        "MAL": {
            "key": "MAL",
            "chapterCount": 4
        },
        "1MA": {
            "key": "1MA",
            "chapterCount": 16
        },
        "2MA": {
            "key": "2MA",
            "chapterCount": 15
        },
        "MAT": {
            "key": "MAT",
            "chapterCount": 28
        },
        "MRK": {
            "key": "MRK",
            "chapterCount": 16
        },
        "LUK": {
            "key": "LUK",
            "chapterCount": 24
        },
        "JHN": {
            "key": "JHN",
            "chapterCount": 21
        },
        "ACT": {
            "key": "ACT",
            "chapterCount": 28
        },
        "ROM": {
            "key": "ROM",
            "chapterCount": 16
        },
        "1CO": {
            "key": "1CO",
            "chapterCount": 16
        },
        "2CO": {
            "key": "2CO",
            "chapterCount": 13
        },
        "GAL": {
            "key": "GAL",
            "chapterCount": 6
        },
        "EPH": {
            "key": "EPH",
            "chapterCount": 6
        },
        "PHP": {
            "key": "PHP",
            "chapterCount": 4
        },
        "COL": {
            "key": "COL",
            "chapterCount": 4
        },
        "1TH": {
            "key": "1TH",
            "chapterCount": 5
        },
        "2TH": {
            "key": "2TH",
            "chapterCount": 3
        },
        "1TI": {
            "key": "1TI",
            "chapterCount": 6
        },
        "2TI": {
            "key": "2TI",
            "chapterCount": 4
        },
        "TIT": {
            "key": "TIT",
            "chapterCount": 3
        },
        "PHM": {
            "key": "PHM",
            "chapterCount": 1
        },
        "HEB": {
            "key": "HEB",
            "chapterCount": 13
        },
        "JAM": {
            "key": "JAM",
            "chapterCount": 5
        },
        "1PE": {
            "key": "1PE",
            "chapterCount": 5
        },
        "2PE": {
            "key": "2PE",
            "chapterCount": 3
        },
        "1JN": {
            "key": "1JN",
            "chapterCount": 5
        },
        "2JN": {
            "key": "2JN",
            "chapterCount": 1
        },
        "3JN": {
            "key": "3JN",
            "chapterCount": 1
        },
        "JUD": {
            "key": "JUD",
            "chapterCount": 1
        },
        "REV": {
            "key": "REV",
            "chapterCount": 22
        }
    },
    "keyBookMap": {
        "GEN": "Genesis",
        "EXO": "Exodus",
        "LEV": "Leviticus",
        "NUM": "Numbers",
        "DEU": "Deuteronomy",
        "JOS": "Joshua",
        "JDG": "Judges",
        "RUT": "Ruth",
        "1SA": "1 Kings",
        "2SA": "2 Kings",
        "1KI": "3 Kings",
        "2KI": "4 Kings",
        "1CH": "1 Paralipomenon",
        "2CH": "2 Paralipomenon",
        "EZR": "1 Esdras",
        "NEH": "2 Esdras (Nehemiah)",
        "TOB": "Tobias",
        "JDT": "Judith",
        "EST": "Esther",
        "JOB": "Job",
        "PSA": "Psalms",
        "PRO": "Proverbs",
        "ECC": "Ecclesiastes",
        "SNG": "Canticle of Canticles",
        "WIS": "Wisdom",
        "SIR": "Sirach (Ecclesiasticus)",
        "ISA": "Isaias",
        "JER": "Jeremias",
        "LAM": "Lamentations",
        "BAR": "Baruch",
        "EZK": "Ezechiel",
        "DAN": "Daniel",
        "HOS": "Osee",
        "JOL": "Joel",
        "AMO": "Amos",
        "OBA": "Abdias",
        "JON": "Jonas",
        "MIC": "Micheas",
        "NAM": "Nahum",
        "HAB": "Habacuc",
        "ZEP": "Sophonias",
        "HAG": "Aggeus",
        "ZEC": "Zacharias",
        "MAL": "Malachias",
        "1MA": "1 Machabees",
        "2MA": "2 Machabees",
        "MAT": "Matthew",
        "MRK": "Mark",
        "LUK": "Luke",
        "JHN": "John",
        "ACT": "Acts of Apostles",
        "ROM": "Romans",
        "1CO": "1 Corinthians",
        "2CO": "2 Corinthians",
        "GAL": "Galatians",
        "EPH": "Ephesians",
        "PHP": "Philippians",
        "COL": "Colossians",
        "1TH": "1 Thessalonians",
        "2TH": "2 Thessalonians",
        "1TI": "1 Timothy",
        "2TI": "2 Timothy",
        "TIT": "Titus",
        "PHM": "Philemon",
        "HEB": "Hebrews",
        "JAM": "James",
        "1PE": "1 Peter",
        "2PE": "2 Peter",
        "1JN": "1 John",
        "2JN": "2 John",
        "3JN": "3 John",
        "JUD": "Jude",
        "REV": "Apocalypse"
    },
    "oneChapterBooks": ["OBA", "PHM", "2JN", "3JN", "JUD"]
}

src/helper/bible-helpers/douayRheimsBible.json (after)
{
    "title": "Douay-Rheims Bible",
    "bookKeysOrder": [
        "GEN",
        "EXO",
        "LEV",
        "NUM",
        "DEU",
        "JOS",
        "JDG",
        "RUT",
        "1SA",
        "2SA",
        "1KI",
        "2KI",
        "1CH",
        "2CH",
        "EZR",
        "NEH",
        "TOB",
        "JDT",
        "EST",
        "JOB",
        "PSA",
        "PRO",
        "ECC",
        "SNG",
        "WIS",
        "SIR",
        "ISA",
        "JER",
        "LAM",
        "BAR",
        "EZK",
        "DAN",
        "HOS",
        "JOL",
        "AMO",
        "OBA",
        "JON",
        "MIC",
        "NAM",
        "HAB",
        "ZEP",
        "HAG",
        "ZEC",
        "MAL",
        "1MA",
        "2MA",
        "MAT",
        "MRK",
        "LUK",
        "JHN",
        "ACT",
        "ROM",
        "1CO",
        "2CO",
        "GAL",
        "EPH",
        "PHP",
        "COL",
        "1TH",
        "2TH",
        "1TI",
        "2TI",
        "TIT",
        "PHM",
        "HEB",
        "JAM",
        "1PE",
        "2PE",
        "1JN",
        "2JN",
        "3JN",
        "JUD",
        "REV"
    ],
    "bookKeysOld": [
        "GEN",
        "EXO",
        "LEV",
        "NUM",
        "DEU",
        "JOS",
        "JDG",
        "RUT",
        "1SA",
        "2SA",
        "1KI",
        "2KI",
        "1CH",
        "2CH",
        "EZR",
        "NEH",
        "TOB",
        "JDT",
        "EST",
        "JOB",
        "PSA",
        "PRO",
        "ECC",
        "SNG",
        "WIS",
        "SIR",
        "ISA",
        "JER",
        "LAM",
        "BAR",
        "EZK",
        "DAN",
        "HOS",
        "JOL",
        "AMO",
        "OBA",
        "JON",
        "MIC",
        "NAM",
        "HAB",
        "ZEP",
        "HAG",
        "ZEC",
        "MAL",
        "1MA",
        "2MA"
    ],
    "books": {
        "GEN": {
            "key": "GEN",
            "chapterCount": 50
        },
        "EXO": {
            "key": "EXO",
            "chapterCount": 40
        },
        "LEV": {
            "key": "LEV",
            "chapterCount": 27
        },
        "NUM": {
            "key": "NUM",
            "chapterCount": 36
        },
        "DEU": {
            "key": "DEU",
            "chapterCount": 34
        },
        "JOS": {
            "key": "JOS",
            "chapterCount": 24
        },
        "JDG": {
            "key": "JDG",
            "chapterCount": 21
        },
        "RUT": {
            "key": "RUT",
            "chapterCount": 4
        },
        "1SA": {
            "key": "1SA",
            "chapterCount": 31
        },
        "2SA": {
            "key": "2SA",
            "chapterCount": 24
        },
        "1KI": {
            "key": "1KI",
            "chapterCount": 22
        },
        "2KI": {
            "key": "2KI",
            "chapterCount": 25
        },
        "1CH": {
            "key": "1CH",
            "chapterCount": 29
        },
        "2CH": {
            "key": "2CH",
            "chapterCount": 36
        },
        "EZR": {
            "key": "EZR",
            "chapterCount": 10
        },
        "NEH": {
            "key": "NEH",
            "chapterCount": 13
        },
        "TOB": {
            "key": "TOB",
            "chapterCount": 14
        },
        "JDT": {
            "key": "JDT",
            "chapterCount": 16
        },
        "EST": {
            "key": "EST",
            "chapterCount": 16
        },
        "JOB": {
            "key": "JOB",
            "chapterCount": 42
        },
        "PSA": {
            "key": "PSA",
            "chapterCount": 150
        },
        "PRO": {
            "key": "PRO",
            "chapterCount": 31
        },
        "ECC": {
            "key": "ECC",
            "chapterCount": 12
        },
        "SNG": {
            "key": "SNG",
            "chapterCount": 8
        },
        "WIS": {
            "key": "WIS",
            "chapterCount": 19
        },
        "SIR": {
            "key": "SIR",
            "chapterCount": 51
        },
        "ISA": {
            "key": "ISA",
            "chapterCount": 66
        },
        "JER": {
            "key": "JER",
            "chapterCount": 52
        },
        "LAM": {
            "key": "LAM",
            "chapterCount": 5
        },
        "BAR": {
            "key": "BAR",
            "chapterCount": 6
        },
        "EZK": {
            "key": "EZK",
            "chapterCount": 48
        },
        "DAN": {
            "key": "DAN",
            "chapterCount": 14
        },
        "HOS": {
            "key": "HOS",
            "chapterCount": 14
        },
        "JOL": {
            "key": "JOL",
            "chapterCount": 3
        },
        "AMO": {
            "key": "AMO",
            "chapterCount": 9
        },
        "OBA": {
            "key": "OBA",
            "chapterCount": 1
        },
        "JON": {
            "key": "JON",
            "chapterCount": 4
        },
        "MIC": {
            "key": "MIC",
            "chapterCount": 7
        },
        "NAM": {
            "key": "NAM",
            "chapterCount": 3
        },
        "HAB": {
            "key": "HAB",
            "chapterCount": 3
        },
        "ZEP": {
            "key": "ZEP",
            "chapterCount": 3
        },
        "HAG": {
            "key": "HAG",
            "chapterCount": 2
        },
        "ZEC": {
            "key": "ZEC",
            "chapterCount": 14
        },
        "MAL": {
            "key": "MAL",
            "chapterCount": 4
        },
        "1MA": {
            "key": "1MA",
            "chapterCount": 16
        },
        "2MA": {
            "key": "2MA",
            "chapterCount": 15
        },
        "MAT": {
            "key": "MAT",
            "chapterCount": 28
        },
        "MRK": {
            "key": "MRK",
            "chapterCount": 16
        },
        "LUK": {
            "key": "LUK",
            "chapterCount": 24
        },
        "JHN": {
            "key": "JHN",
            "chapterCount": 21
        },
        "ACT": {
            "key": "ACT",
            "chapterCount": 28
        },
        "ROM": {
            "key": "ROM",
            "chapterCount": 16
        },
        "1CO": {
            "key": "1CO",
            "chapterCount": 16
        },
        "2CO": {
            "key": "2CO",
            "chapterCount": 13
        },
        "GAL": {
            "key": "GAL",
            "chapterCount": 6
        },
        "EPH": {
            "key": "EPH",
            "chapterCount": 6
        },
        "PHP": {
            "key": "PHP",
            "chapterCount": 4
        },
        "COL": {
            "key": "COL",
            "chapterCount": 4
        },
        "1TH": {
            "key": "1TH",
            "chapterCount": 5
        },
        "2TH": {
            "key": "2TH",
            "chapterCount": 3
        },
        "1TI": {
            "key": "1TI",
            "chapterCount": 6
        },
        "2TI": {
            "key": "2TI",
            "chapterCount": 4
        },
        "TIT": {
            "key": "TIT",
            "chapterCount": 3
        },
        "PHM": {
            "key": "PHM",
            "chapterCount": 1
        },
        "HEB": {
            "key": "HEB",
            "chapterCount": 13
        },
        "JAM": {
            "key": "JAM",
            "chapterCount": 5
        },
        "1PE": {
            "key": "1PE",
            "chapterCount": 5
        },
        "2PE": {
            "key": "2PE",
            "chapterCount": 3
        },
        "1JN": {
            "key": "1JN",
            "chapterCount": 5
        },
        "2JN": {
            "key": "2JN",
            "chapterCount": 1
        },
        "3JN": {
            "key": "3JN",
            "chapterCount": 1
        },
        "JUD": {
            "key": "JUD",
            "chapterCount": 1
        },
        "REV": {
            "key": "REV",
            "chapterCount": 22
        }
    },
    "keyBookMap": {
        "GEN": "Genesis",
        "EXO": "Exodus",
        "LEV": "Leviticus",
        "NUM": "Numbers",
        "DEU": "Deuteronomy",
        "JOS": "Joshua",
        "JDG": "Judges",
        "RUT": "Ruth",
        "1SA": "1 Kings",
        "2SA": "2 Kings",
        "1KI": "3 Kings",
        "2KI": "4 Kings",
        "1CH": "1 Paralipomenon",
        "2CH": "2 Paralipomenon",
        "EZR": "1 Esdras",
        "NEH": "2 Esdras (Nehemiah)",
        "TOB": "Tobias",
        "JDT": "Judith",
        "EST": "Esther",
        "JOB": "Job",
        "PSA": "Psalms",
        "PRO": "Proverbs",
        "ECC": "Ecclesiastes",
        "SNG": "Canticle of Canticles",
        "WIS": "Wisdom",
        "SIR": "Sirach (Ecclesiasticus)",
        "ISA": "Isaias",
        "JER": "Jeremias",
        "LAM": "Lamentations",
        "BAR": "Baruch",
        "EZK": "Ezechiel",
        "DAN": "Daniel",
        "HOS": "Osee",
        "JOL": "Joel",
        "AMO": "Amos",
        "OBA": "Abdias",
        "JON": "Jonas",
        "MIC": "Micheas",
        "NAM": "Nahum",
        "HAB": "Habacuc",
        "ZEP": "Sophonias",
        "HAG": "Aggeus",
        "ZEC": "Zacharias",
        "MAL": "Malachias",
        "1MA": "1 Machabees",
        "2MA": "2 Machabees",
        "MAT": "Matthew",
        "MRK": "Mark",
        "LUK": "Luke",
        "JHN": "John",
        "ACT": "Acts of Apostles",
        "ROM": "Romans",
        "1CO": "1 Corinthians",
        "2CO": "2 Corinthians",
        "GAL": "Galatians",
        "EPH": "Ephesians",
        "PHP": "Philippians",
        "COL": "Colossians",
        "1TH": "1 Thessalonians",
        "2TH": "2 Thessalonians",
        "1TI": "1 Timothy",
        "2TI": "2 Timothy",
        "TIT": "Titus",
        "PHM": "Philemon",
        "HEB": "Hebrews",
        "JAM": "James",
        "1PE": "1 Peter",
        "2PE": "2 Peter",
        "1JN": "1 John",
        "2JN": "2 John",
        "3JN": "3 John",
        "JUD": "Jude",
        "REV": "Apocalypse"
    },
    "oneChapterBooks": ["OBA", "PHM", "2JN", "3JN", "JUD"],
    "flippingKey": {
        "JAS": "JAM"
    }
}

src/helper/bible-helpers/douayRheimsBible.json (diff)
@@ -492,5 +492,8 @@
         "JUD": "Jude",
         "REV": "Apocalypse"
     },
-    "oneChapterBooks": ["OBA", "PHM", "2JN", "3JN", "JUD"]
+    "oneChapterBooks": ["OBA", "PHM", "2JN", "3JN", "JUD"],
+    "flippingKey": {
+        "JAS": "JAM"
+    }
 }
