src/setting/bible-setting/schemas/bibleInfoSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
    "type": "object",
    "properties": {
        "title": {
            "type": "string",
            "minLength": 1,
            "description": "The display title of the Bible translation"
        },
        "key": {
            "type": "string",
            "minLength": 1,
            "description": "Unique identifier key for the Bible translation"
        },
        "version": {
            "type": "integer",
            "description": "Version number of the Bible translation"
        },
        "locale": {
            "type": "string",
            "enum": [
                "arc",
                "af-ZA",
                "am-ET",
                "ar-AE",
                "ar-BH",
                "ar-DZ",
                "ar-EG",
                "ar-IQ",
                "ar-JO",
                "ar-KW",
                "ar-LB",
                "ar-LY",
                "ar-MA",
                "arn-CL",
                "ar-OM",
                "ar-QA",
                "ar-SA",
                "ar-SD",
                "ar-SY",
                "ar-TN",
                "ar-YE",
                "as-IN",
                "az-az",
                "az-Cyrl-AZ",
                "az-Latn-AZ",
                "ba-RU",
                "be-BY",
                "bg-BG",
                "bn-BD",
                "bn-IN",
                "bo-CN",
                "br-FR",
                "bs-Cyrl-BA",
                "bs-Latn-BA",
                "ca-ES",
                "co-FR",
                "cs-CZ",
                "cy-GB",
                "da-DK",
                "de-AT",
                "de-CH",
                "de-DE",
                "de-LI",
                "de-LU",
                "dsb-DE",
                "dv-MV",
                "el-CY",
                "el-GR",
                "en-029",
                "en-AU",
                "en-BZ",
                "en-CA",
                "en-cb",
                "en-GB",
                "en-IE",
                "en-IN",
                "en-JM",
                "en-MT",
                "en-MY",
                "en-NZ",
                "en-PH",
                "en-SG",
                "en-TT",
                "en-US",
                "en-ZA",
                "en-ZW",
                "es-AR",
                "es-BO",
                "es-CL",
                "es-CO",
                "es-CR",
                "es-DO",
                "es-EC",
                "es-ES",
                "es-GT",
                "es-HN",
                "es-MX",
                "es-NI",
                "es-PA",
                "es-PE",
                "es-PR",
                "es-PY",
                "es-SV",
                "es-US",
                "es-UY",
                "es-VE",
                "et-EE",
                "eu-ES",
                "fa-IR",
                "fi-FI",
                "fil-PH",
                "fo-FO",
                "fr-BE",
                "fr-CA",
                "fr-CH",
                "fr-FR",
                "fr-LU",
                "fr-MC",
                "fy-NL",
                "ga-IE",
                "gd-GB",
                "gd-ie",
                "gl-ES",
                "gsw-FR",
                "gu-IN",
                "ha-Latn-NG",
                "he-IL",
                "hi-IN",
                "hr-BA",
                "hr-HR",
                "hsb-DE",
                "hu-HU",
                "hy-AM",
                "id-ID",
                "ig-NG",
                "ii-CN",
                "in-ID",
                "is-IS",
                "it-CH",
                "it-IT",
                "iu-Cans-CA",
                "iu-Latn-CA",
                "iw-IL",
                "ja-JP",
                "ka-GE",
                "kk-KZ",
                "kl-GL",
                "km-KH",
                "kn-IN",
                "kok-IN",
                "ko-KR",
                "ky-KG",
                "lb-LU",
                "lo-LA",
                "lt-LT",
                "lv-LV",
                "mi-NZ",
                "mk-MK",
                "ml-IN",
                "mn-MN",
                "mn-Mong-CN",
                "moh-CA",
                "mr-IN",
                "ms-BN",
                "ms-MY",
                "mt-MT",
                "nb-NO",
                "ne-NP",
                "nl-BE",
                "nl-NL",
                "nn-NO",
                "no-no",
                "nso-ZA",
                "oc-FR",
                "or-IN",
                "pa-IN",
                "pl-PL",
                "prs-AF",
                "ps-AF",
                "pt-BR",
                "pt-PT",
                "qut-GT",
                "quz-BO",
                "quz-EC",
                "quz-PE",
                "rm-CH",
                "ro-mo",
                "ro-RO",
                "ru-mo",
                "ru-RU",
                "rw-RW",
                "sah-RU",
                "sa-IN",
                "se-FI",
                "se-NO",
                "se-SE",
                "si-LK",
                "sk-SK",
                "sl-SI",
                "sma-NO",
                "sma-SE",
                "smj-NO",
                "smj-SE",
                "smn-FI",
                "sms-FI",
                "sq-AL",
                "sr-BA",
                "sr-CS",
                "sr-Cyrl-BA",
                "sr-Cyrl-CS",
                "sr-Cyrl-ME",
                "sr-Cyrl-RS",
                "sr-Latn-BA",
                "sr-Latn-CS",
                "sr-Latn-ME",
                "sr-Latn-RS",
                "sr-ME",
                "sr-RS",
                "sr-sp",
                "sv-FI",
                "sv-SE",
                "sw-KE",
                "syr-SY",
                "ta-IN",
                "te-IN",
                "tg-Cyrl-TJ",
                "th-TH",
                "tk-TM",
                "tlh-QS",
                "tn-ZA",
                "tr-TR",
                "tt-RU",
                "tzm-Latn-DZ",
                "ug-CN",
                "uk-UA",
                "ur-PK",
                "uz-Cyrl-UZ",
                "uz-Latn-UZ",
                "uz-uz",
                "vi-VN",
                "wo-SN",
                "xh-ZA",
                "yo-NG",
                "zh-CN",
                "zh-HK",
                "zh-MO",
                "zh-SG",
                "zh-TW",
                "zu-ZA"
            ],
            "description": "Locale identifier from the supported locale list"
        },
        "legalNote": {
            "type": "string",
            "description": "Legal notice or disclaimer for the Bible translation"
        },
        "publisher": {
            "type": "string",
            "description": "Publisher of the Bible translation"
        },
        "copyRights": {
            "type": "string",
            "description": "Copyright information for the Bible translation"
        },
        "numbersMap": {
            "type": "object",
            "description": "Mapping of digits to their localized representations",
            "properties": {
                "0": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["0"]
                },
                "1": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["1"]
                },
                "2": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["2"]
                },
                "3": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["3"]
                },
                "4": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["4"]
                },
                "5": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["5"]
                },
                "6": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["6"]
                },
                "7": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["7"]
                },
                "8": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["8"]
                },
                "9": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["9"]
                }
            },
            "required": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
            "additionalProperties": false
        },
        "booksMap": {
            "type": "object",
            "description": "Mapping of book abbreviations to their full names",
            "properties": {
                "GEN": {
                    "type": "string",
                    "description": "Book of Genesis",
                    "minLength": 1,
                    "examples": ["Genesis"]
                },
                "EXO": {
                    "type": "string",
                    "description": "Book of Exodus",
                    "minLength": 1,
                    "examples": ["Exodus"]
                },
                "LEV": {
                    "type": "string",
                    "description": "Book of Leviticus",
                    "minLength": 1,
                    "examples": ["Leviticus"]
                },
                "NUM": {
                    "type": "string",
                    "description": "Book of Numbers",
                    "minLength": 1,
                    "examples": ["Numbers"]
                },
                "DEU": {
                    "type": "string",
                    "description": "Book of Deuteronomy",
                    "minLength": 1,
                    "examples": ["Deuteronomy"]
                },
                "JOS": {
                    "type": "string",
                    "description": "Book of Joshua",
                    "minLength": 1,
                    "examples": ["Joshua"]
                },
                "JDG": {
                    "type": "string",
                    "description": "Book of Judges",
                    "minLength": 1,
                    "examples": ["Judges"]
                },
                "RUT": {
                    "type": "string",
                    "description": "Book of Ruth",
                    "minLength": 1,
                    "examples": ["Ruth"]
                },
                "1SA": {
                    "type": "string",
                    "description": "Book of 1 Samuel",
                    "minLength": 1,
                    "examples": ["1 Samuel"]
                },
                "2SA": {
                    "type": "string",
                    "description": "Book of 2 Samuel",
                    "minLength": 1,
                    "examples": ["2 Samuel"]
                },
                "1KI": {
                    "type": "string",
                    "description": "Book of 1 Kings",
                    "minLength": 1,
                    "examples": ["1 Kings"]
                },
                "2KI": {
                    "type": "string",
                    "description": "Book of 2 Kings",
                    "minLength": 1,
                    "examples": ["2 Kings"]
                },
                "1CH": {
                    "type": "string",
                    "description": "Book of 1 Chronicles",
                    "minLength": 1,
                    "examples": ["1 Chronicles"]
                },
                "2CH": {
                    "type": "string",
                    "description": "Book of 2 Chronicles",
                    "minLength": 1,
                    "examples": ["2 Chronicles"]
                },
                "EZR": {
                    "type": "string",
                    "description": "Book of Ezra",
                    "minLength": 1,
                    "examples": ["Ezra"]
                },
                "NEH": {
                    "type": "string",
                    "description": "Book of Nehemiah",
                    "minLength": 1,
                    "examples": ["Nehemiah"]
                },
                "EST": {
                    "type": "string",
                    "description": "Book of Esther",
                    "minLength": 1,
                    "examples": ["Esther"]
                },
                "JOB": {
                    "type": "string",
                    "description": "Book of Job",
                    "minLength": 1,
                    "examples": ["Job"]
                },
                "PSA": {
                    "type": "string",
                    "description": "Book of Psalms",
                    "minLength": 1,
                    "examples": ["Psalms"]
                },
                "PRO": {
                    "type": "string",
                    "description": "Book of Proverbs",
                    "minLength": 1,
                    "examples": ["Proverbs"]
                },
                "ECC": {
                    "type": "string",
                    "description": "Book of Ecclesiastes",
                    "minLength": 1,
                    "examples": ["Ecclesiastes"]
                },
                "SNG": {
                    "type": "string",
                    "description": "Book of Song of Solomon",
                    "minLength": 1,
                    "examples": ["Song of Solomon"]
                },
                "ISA": {
                    "type": "string",
                    "description": "Book of Isaiah",
                    "minLength": 1,
                    "examples": ["Isaiah"]
                },
                "JER": {
                    "type": "string",
                    "description": "Book of Jeremiah",
                    "minLength": 1,
                    "examples": ["Jeremiah"]
                },
                "LAM": {
                    "type": "string",
                    "description": "Book of Lamentations",
                    "minLength": 1,
                    "examples": ["Lamentations"]
                },
                "EZK": {
                    "type": "string",
                    "description": "Book of Ezekiel",
                    "minLength": 1,
                    "examples": ["Ezekiel"]
                },
                "DAN": {
                    "type": "string",
                    "description": "Book of Daniel",
                    "minLength": 1,
                    "examples": ["Daniel"]
                },
                "HOS": {
                    "type": "string",
                    "description": "Book of Hosea",
                    "minLength": 1,
                    "examples": ["Hosea"]
                },
                "JOL": {
                    "type": "string",
                    "description": "Book of Joel",
                    "minLength": 1,
                    "examples": ["Joel"]
                },
                "AMO": {
                    "type": "string",
                    "description": "Book of Amos",
                    "minLength": 1,
                    "examples": ["Amos"]
                },
                "OBA": {
                    "type": "string",
                    "description": "Book of Obadiah",
                    "minLength": 1,
                    "examples": ["Obadiah"]
                },
                "JON": {
                    "type": "string",
                    "description": "Book of Jonah",
                    "minLength": 1,
                    "examples": ["Jonah"]
                },
                "MIC": {
                    "type": "string",
                    "description": "Book of Micah",
                    "minLength": 1,
                    "examples": ["Micah"]
                },
                "NAM": {
                    "type": "string",
                    "description": "Book of Nahum",
                    "minLength": 1,
                    "examples": ["Nahum"]
                },
                "HAB": {
                    "type": "string",
                    "description": "Book of Habakkuk",
                    "minLength": 1,
                    "examples": ["Habakkuk"]
                },
                "ZEP": {
                    "type": "string",
                    "description": "Book of Zephaniah",
                    "minLength": 1,
                    "examples": ["Zephaniah"]
                },
                "HAG": {
                    "type": "string",
                    "description": "Book of Haggai",
                    "minLength": 1,
                    "examples": ["Haggai"]
                },
                "ZEC": {
                    "type": "string",
                    "description": "Book of Zechariah",
                    "minLength": 1,
                    "examples": ["Zechariah"]
                },
                "MAL": {
                    "type": "string",
                    "description": "Book of Malachi",
                    "minLength": 1,
                    "examples": ["Malachi"]
                },
                "MAT": {
                    "type": "string",
                    "description": "Book of Matthew",
                    "minLength": 1,
                    "examples": ["Matthew"]
                },
                "MRK": {
                    "type": "string",
                    "description": "Book of Mark",
                    "minLength": 1,
                    "examples": ["Mark"]
                },
                "LUK": {
                    "type": "string",
                    "description": "Book of Luke",
                    "minLength": 1,
                    "examples": ["Luke"]
                },
                "JHN": {
                    "type": "string",
                    "description": "Book of John",
                    "minLength": 1,
                    "examples": ["John"]
                },
                "ACT": {
                    "type": "string",
                    "description": "Book of Acts",
                    "minLength": 1,
                    "examples": ["Acts"]
                },
                "ROM": {
                    "type": "string",
                    "description": "Book of Romans",
                    "minLength": 1,
                    "examples": ["Romans"]
                },
                "1CO": {
                    "type": "string",
                    "description": "Book of 1 Corinthians",
                    "minLength": 1,
                    "examples": ["1 Corinthians"]
                },
                "2CO": {
                    "type": "string",
                    "description": "Book of 2 Corinthians",
                    "minLength": 1,
                    "examples": ["2 Corinthians"]
                },
                "GAL": {
                    "type": "string",
                    "description": "Book of Galatians",
                    "minLength": 1,
                    "examples": ["Galatians"]
                },
                "EPH": {
                    "type": "string",
                    "description": "Book of Ephesians",
                    "minLength": 1,
                    "examples": ["Ephesians"]
                },
                "PHP": {
                    "type": "string",
                    "description": "Book of Philippians",
                    "minLength": 1,
                    "examples": ["Philippians"]
                },
                "COL": {
                    "type": "string",
                    "description": "Book of Colossians",
                    "minLength": 1,
                    "examples": ["Colossians"]
                },
                "1TH": {
                    "type": "string",
                    "description": "Book of 1 Thessalonians",
                    "minLength": 1,
                    "examples": ["1 Thessalonians"]
                },
                "2TH": {
                    "type": "string",
                    "description": "Book of 2 Thessalonians",
                    "minLength": 1,
                    "examples": ["2 Thessalonians"]
                },
                "1TI": {
                    "type": "string",
                    "description": "Book of 1 Timothy",
                    "minLength": 1,
                    "examples": ["1 Timothy"]
                },
                "2TI": {
                    "type": "string",
                    "description": "Book of 2 Timothy",
                    "minLength": 1,
                    "examples": ["2 Timothy"]
                },
                "TIT": {
                    "type": "string",
                    "description": "Book of Titus",
                    "minLength": 1,
                    "examples": ["Titus"]
                },
                "PHM": {
                    "type": "string",
                    "description": "Book of Philemon",
                    "minLength": 1,
                    "examples": ["Philemon"]
                },
                "HEB": {
                    "type": "string",
                    "description": "Book of Hebrews",
                    "minLength": 1,
                    "examples": ["Hebrews"]
                },
                "JAS": {
                    "type": "string",
                    "description": "Book of James",
                    "minLength": 1,
                    "examples": ["James"]
                },
                "1PE": {
                    "type": "string",
                    "description": "Book of 1 Peter",
                    "minLength": 1,
                    "examples": ["1 Peter"]
                },
                "2PE": {
                    "type": "string",
                    "description": "Book of 2 Peter",
                    "minLength": 1,
                    "examples": ["2 Peter"]
                },
                "1JN": {
                    "type": "string",
                    "description": "Book of 1 John",
                    "minLength": 1,
                    "examples": ["1 John"]
                },
                "2JN": {
                    "type": "string",
                    "description": "Book of 2 John",
                    "minLength": 1,
                    "examples": ["2 John"]
                },
                "3JN": {
                    "type": "string",
                    "description": "Book of 3 John",
                    "minLength": 1,
                    "examples": ["3 John"]
                },
                "JUD": {
                    "type": "string",
                    "description": "Book of Jude",
                    "minLength": 1,
                    "examples": ["Jude"]
                },
                "REV": {
                    "type": "string",
                    "description": "Book of Revelation",
                    "minLength": 1,
                    "examples": ["Revelation"]
                }
            },
            "required": [
                "GEN",
                "EXO",
                "LEV",
                "NUM",
                "DEU",
                "JOS",
                "JDG",
                "RUT",
                "1SA",
                "2SA",
                "1KI",
                "2KI",
                "1CH",
                "2CH",
                "EZR",
                "NEH",
                "EST",
                "JOB",
                "PSA",
                "PRO",
                "ECC",
                "SNG",
                "ISA",
                "JER",
                "LAM",
                "EZK",
                "DAN",
                "HOS",
                "JOL",
                "AMO",
                "OBA",
                "JON",
                "MIC",
                "NAM",
                "HAB",
                "ZEP",
                "HAG",
                "ZEC",
                "MAL",
                "MAT",
                "MRK",
                "LUK",
                "JHN",
                "ACT",
                "ROM",
                "1CO",
                "2CO",
                "GAL",
                "EPH",
                "PHP",
                "COL",
                "1TH",
                "2TH",
                "1TI",
                "2TI",
                "TIT",
                "PHM",
                "HEB",
                "JAS",
                "1PE",
                "2PE",
                "1JN",
                "2JN",
                "3JN",
                "JUD",
                "REV"
            ],
            "additionalProperties": false
        }
    },
    "required": [
        "title",
        "key",
        "version",
        "locale",
        "legalNote",
        "publisher",
        "copyRights",
        "numbersMap",
        "booksMap"
    ],
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleInfoSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
    "type": "object",
    "properties": {
        "title": {
            "type": "string",
            "minLength": 1,
            "description": "The display title of the Bible translation"
        },
        "description": {
            "type": "string",
            "minLength": 1,
            "description": "A brief description of the Bible translation"
        },
        "key": {
            "type": "string",
            "minLength": 1,
            "description": "Unique identifier key for the Bible translation"
        },
        "version": {
            "type": "integer",
            "description": "Version number of the Bible translation"
        },
        "locale": {
            "type": "string",
            "enum": [
                "arc",
                "af-ZA",
                "am-ET",
                "ar-AE",
                "ar-BH",
                "ar-DZ",
                "ar-EG",
                "ar-IQ",
                "ar-JO",
                "ar-KW",
                "ar-LB",
                "ar-LY",
                "ar-MA",
                "arn-CL",
                "ar-OM",
                "ar-QA",
                "ar-SA",
                "ar-SD",
                "ar-SY",
                "ar-TN",
                "ar-YE",
                "as-IN",
                "az-az",
                "az-Cyrl-AZ",
                "az-Latn-AZ",
                "ba-RU",
                "be-BY",
                "bg-BG",
                "bn-BD",
                "bn-IN",
                "bo-CN",
                "br-FR",
                "bs-Cyrl-BA",
                "bs-Latn-BA",
                "ca-ES",
                "co-FR",
                "cs-CZ",
                "cy-GB",
                "da-DK",
                "de-AT",
                "de-CH",
                "de-DE",
                "de-LI",
                "de-LU",
                "dsb-DE",
                "dv-MV",
                "el-CY",
                "el-GR",
                "en-029",
                "en-AU",
                "en-BZ",
                "en-CA",
                "en-cb",
                "en-GB",
                "en-IE",
                "en-IN",
                "en-JM",
                "en-MT",
                "en-MY",
                "en-NZ",
                "en-PH",
                "en-SG",
                "en-TT",
                "en-US",
                "en-ZA",
                "en-ZW",
                "es-AR",
                "es-BO",
                "es-CL",
                "es-CO",
                "es-CR",
                "es-DO",
                "es-EC",
                "es-ES",
                "es-GT",
                "es-HN",
                "es-MX",
                "es-NI",
                "es-PA",
                "es-PE",
                "es-PR",
                "es-PY",
                "es-SV",
                "es-US",
                "es-UY",
                "es-VE",
                "et-EE",
                "eu-ES",
                "fa-IR",
                "fi-FI",
                "fil-PH",
                "fo-FO",
                "fr-BE",
                "fr-CA",
                "fr-CH",
                "fr-FR",
                "fr-LU",
                "fr-MC",
                "fy-NL",
                "ga-IE",
                "gd-GB",
                "gd-ie",
                "gl-ES",
                "gsw-FR",
                "gu-IN",
                "ha-Latn-NG",
                "he-IL",
                "hi-IN",
                "hr-BA",
                "hr-HR",
                "hsb-DE",
                "hu-HU",
                "hy-AM",
                "id-ID",
                "ig-NG",
                "ii-CN",
                "in-ID",
                "is-IS",
                "it-CH",
                "it-IT",
                "iu-Cans-CA",
                "iu-Latn-CA",
                "iw-IL",
                "ja-JP",
                "ka-GE",
                "kk-KZ",
                "kl-GL",
                "km-KH",
                "kn-IN",
                "kok-IN",
                "ko-KR",
                "ky-KG",
                "lb-LU",
                "lo-LA",
                "lt-LT",
                "lv-LV",
                "mi-NZ",
                "mk-MK",
                "ml-IN",
                "mn-MN",
                "mn-Mong-CN",
                "moh-CA",
                "mr-IN",
                "ms-BN",
                "ms-MY",
                "mt-MT",
                "nb-NO",
                "ne-NP",
                "nl-BE",
                "nl-NL",
                "nn-NO",
                "no-no",
                "nso-ZA",
                "oc-FR",
                "or-IN",
                "pa-IN",
                "pl-PL",
                "prs-AF",
                "ps-AF",
                "pt-BR",
                "pt-PT",
                "qut-GT",
                "quz-BO",
                "quz-EC",
                "quz-PE",
                "rm-CH",
                "ro-mo",
                "ro-RO",
                "ru-mo",
                "ru-RU",
                "rw-RW",
                "sah-RU",
                "sa-IN",
                "se-FI",
                "se-NO",
                "se-SE",
                "si-LK",
                "sk-SK",
                "sl-SI",
                "sma-NO",
                "sma-SE",
                "smj-NO",
                "smj-SE",
                "smn-FI",
                "sms-FI",
                "sq-AL",
                "sr-BA",
                "sr-CS",
                "sr-Cyrl-BA",
                "sr-Cyrl-CS",
                "sr-Cyrl-ME",
                "sr-Cyrl-RS",
                "sr-Latn-BA",
                "sr-Latn-CS",
                "sr-Latn-ME",
                "sr-Latn-RS",
                "sr-ME",
                "sr-RS",
                "sr-sp",
                "sv-FI",
                "sv-SE",
                "sw-KE",
                "syr-SY",
                "ta-IN",
                "te-IN",
                "tg-Cyrl-TJ",
                "th-TH",
                "tk-TM",
                "tlh-QS",
                "tn-ZA",
                "tr-TR",
                "tt-RU",
                "tzm-Latn-DZ",
                "ug-CN",
                "uk-UA",
                "ur-PK",
                "uz-Cyrl-UZ",
                "uz-Latn-UZ",
                "uz-uz",
                "vi-VN",
                "wo-SN",
                "xh-ZA",
                "yo-NG",
                "zh-CN",
                "zh-HK",
                "zh-MO",
                "zh-SG",
                "zh-TW",
                "zu-ZA"
            ],
            "description": "Locale identifier from the supported locale list"
        },
        "legalNote": {
            "type": "string",
            "description": "Legal notice or disclaimer for the Bible translation"
        },
        "publisher": {
            "type": "string",
            "description": "Publisher of the Bible translation"
        },
        "copyRights": {
            "type": "string",
            "description": "Copyright information for the Bible translation"
        },
        "numbersMap": {
            "type": "object",
            "description": "Mapping of digits to their localized representations",
            "properties": {
                "0": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["0"]
                },
                "1": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["1"]
                },
                "2": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["2"]
                },
                "3": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["3"]
                },
                "4": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["4"]
                },
                "5": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["5"]
                },
                "6": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["6"]
                },
                "7": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["7"]
                },
                "8": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["8"]
                },
                "9": {
                    "type": "string",
                    "minLength": 1,
                    "examples": ["9"]
                }
            },
            "required": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
            "additionalProperties": false
        },
        "keyBookMap": {
            "type": "object",
            "description": "Mapping of book abbreviations to their full names",
            "properties": {
                "GEN": {
                    "type": "string",
                    "description": "Book of Genesis",
                    "minLength": 1,
                    "examples": ["Genesis"]
                },
                "EXO": {
                    "type": "string",
                    "description": "Book of Exodus",
                    "minLength": 1,
                    "examples": ["Exodus"]
                },
                "LEV": {
                    "type": "string",
                    "description": "Book of Leviticus",
                    "minLength": 1,
                    "examples": ["Leviticus"]
                },
                "NUM": {
                    "type": "string",
                    "description": "Book of Numbers",
                    "minLength": 1,
                    "examples": ["Numbers"]
                },
                "DEU": {
                    "type": "string",
                    "description": "Book of Deuteronomy",
                    "minLength": 1,
                    "examples": ["Deuteronomy"]
                },
                "JOS": {
                    "type": "string",
                    "description": "Book of Joshua",
                    "minLength": 1,
                    "examples": ["Joshua"]
                },
                "JDG": {
                    "type": "string",
                    "description": "Book of Judges",
                    "minLength": 1,
                    "examples": ["Judges"]
                },
                "RUT": {
                    "type": "string",
                    "description": "Book of Ruth",
                    "minLength": 1,
                    "examples": ["Ruth"]
                },
                "1SA": {
                    "type": "string",
                    "description": "Book of 1 Samuel",
                    "minLength": 1,
                    "examples": ["1 Samuel"]
                },
                "2SA": {
                    "type": "string",
                    "description": "Book of 2 Samuel",
                    "minLength": 1,
                    "examples": ["2 Samuel"]
                },
                "1KI": {
                    "type": "string",
                    "description": "Book of 1 Kings",
                    "minLength": 1,
                    "examples": ["1 Kings"]
                },
                "2KI": {
                    "type": "string",
                    "description": "Book of 2 Kings",
                    "minLength": 1,
                    "examples": ["2 Kings"]
                },
                "1CH": {
                    "type": "string",
                    "description": "Book of 1 Chronicles",
                    "minLength": 1,
                    "examples": ["1 Chronicles"]
                },
                "2CH": {
                    "type": "string",
                    "description": "Book of 2 Chronicles",
                    "minLength": 1,
                    "examples": ["2 Chronicles"]
                },
                "EZR": {
                    "type": "string",
                    "description": "Book of Ezra",
                    "minLength": 1,
                    "examples": ["Ezra"]
                },
                "NEH": {
                    "type": "string",
                    "description": "Book of Nehemiah",
                    "minLength": 1,
                    "examples": ["Nehemiah"]
                },
                "EST": {
                    "type": "string",
                    "description": "Book of Esther",
                    "minLength": 1,
                    "examples": ["Esther"]
                },
                "JOB": {
                    "type": "string",
                    "description": "Book of Job",
                    "minLength": 1,
                    "examples": ["Job"]
                },
                "PSA": {
                    "type": "string",
                    "description": "Book of Psalms",
                    "minLength": 1,
                    "examples": ["Psalms"]
                },
                "PRO": {
                    "type": "string",
                    "description": "Book of Proverbs",
                    "minLength": 1,
                    "examples": ["Proverbs"]
                },
                "ECC": {
                    "type": "string",
                    "description": "Book of Ecclesiastes",
                    "minLength": 1,
                    "examples": ["Ecclesiastes"]
                },
                "SNG": {
                    "type": "string",
                    "description": "Book of Song of Solomon",
                    "minLength": 1,
                    "examples": ["Song of Solomon"]
                },
                "ISA": {
                    "type": "string",
                    "description": "Book of Isaiah",
                    "minLength": 1,
                    "examples": ["Isaiah"]
                },
                "JER": {
                    "type": "string",
                    "description": "Book of Jeremiah",
                    "minLength": 1,
                    "examples": ["Jeremiah"]
                },
                "LAM": {
                    "type": "string",
                    "description": "Book of Lamentations",
                    "minLength": 1,
                    "examples": ["Lamentations"]
                },
                "EZK": {
                    "type": "string",
                    "description": "Book of Ezekiel",
                    "minLength": 1,
                    "examples": ["Ezekiel"]
                },
                "DAN": {
                    "type": "string",
                    "description": "Book of Daniel",
                    "minLength": 1,
                    "examples": ["Daniel"]
                },
                "HOS": {
                    "type": "string",
                    "description": "Book of Hosea",
                    "minLength": 1,
                    "examples": ["Hosea"]
                },
                "JOL": {
                    "type": "string",
                    "description": "Book of Joel",
                    "minLength": 1,
                    "examples": ["Joel"]
                },
                "AMO": {
                    "type": "string",
                    "description": "Book of Amos",
                    "minLength": 1,
                    "examples": ["Amos"]
                },
                "OBA": {
                    "type": "string",
                    "description": "Book of Obadiah",
                    "minLength": 1,
                    "examples": ["Obadiah"]
                },
                "JON": {
                    "type": "string",
                    "description": "Book of Jonah",
                    "minLength": 1,
                    "examples": ["Jonah"]
                },
                "MIC": {
                    "type": "string",
                    "description": "Book of Micah",
                    "minLength": 1,
                    "examples": ["Micah"]
                },
                "NAM": {
                    "type": "string",
                    "description": "Book of Nahum",
                    "minLength": 1,
                    "examples": ["Nahum"]
                },
                "HAB": {
                    "type": "string",
                    "description": "Book of Habakkuk",
                    "minLength": 1,
                    "examples": ["Habakkuk"]
                },
                "ZEP": {
                    "type": "string",
                    "description": "Book of Zephaniah",
                    "minLength": 1,
                    "examples": ["Zephaniah"]
                },
                "HAG": {
                    "type": "string",
                    "description": "Book of Haggai",
                    "minLength": 1,
                    "examples": ["Haggai"]
                },
                "ZEC": {
                    "type": "string",
                    "description": "Book of Zechariah",
                    "minLength": 1,
                    "examples": ["Zechariah"]
                },
                "MAL": {
                    "type": "string",
                    "description": "Book of Malachi",
                    "minLength": 1,
                    "examples": ["Malachi"]
                },
                "MAT": {
                    "type": "string",
                    "description": "Book of Matthew",
                    "minLength": 1,
                    "examples": ["Matthew"]
                },
                "MRK": {
                    "type": "string",
                    "description": "Book of Mark",
                    "minLength": 1,
                    "examples": ["Mark"]
                },
                "LUK": {
                    "type": "string",
                    "description": "Book of Luke",
                    "minLength": 1,
                    "examples": ["Luke"]
                },
                "JHN": {
                    "type": "string",
                    "description": "Book of John",
                    "minLength": 1,
                    "examples": ["John"]
                },
                "ACT": {
                    "type": "string",
                    "description": "Book of Acts",
                    "minLength": 1,
                    "examples": ["Acts"]
                },
                "ROM": {
                    "type": "string",
                    "description": "Book of Romans",
                    "minLength": 1,
                    "examples": ["Romans"]
                },
                "1CO": {
                    "type": "string",
                    "description": "Book of 1 Corinthians",
                    "minLength": 1,
                    "examples": ["1 Corinthians"]
                },
                "2CO": {
                    "type": "string",
                    "description": "Book of 2 Corinthians",
                    "minLength": 1,
                    "examples": ["2 Corinthians"]
                },
                "GAL": {
                    "type": "string",
                    "description": "Book of Galatians",
                    "minLength": 1,
                    "examples": ["Galatians"]
                },
                "EPH": {
                    "type": "string",
                    "description": "Book of Ephesians",
                    "minLength": 1,
                    "examples": ["Ephesians"]
                },
                "PHP": {
                    "type": "string",
                    "description": "Book of Philippians",
                    "minLength": 1,
                    "examples": ["Philippians"]
                },
                "COL": {
                    "type": "string",
                    "description": "Book of Colossians",
                    "minLength": 1,
                    "examples": ["Colossians"]
                },
                "1TH": {
                    "type": "string",
                    "description": "Book of 1 Thessalonians",
                    "minLength": 1,
                    "examples": ["1 Thessalonians"]
                },
                "2TH": {
                    "type": "string",
                    "description": "Book of 2 Thessalonians",
                    "minLength": 1,
                    "examples": ["2 Thessalonians"]
                },
                "1TI": {
                    "type": "string",
                    "description": "Book of 1 Timothy",
                    "minLength": 1,
                    "examples": ["1 Timothy"]
                },
                "2TI": {
                    "type": "string",
                    "description": "Book of 2 Timothy",
                    "minLength": 1,
                    "examples": ["2 Timothy"]
                },
                "TIT": {
                    "type": "string",
                    "description": "Book of Titus",
                    "minLength": 1,
                    "examples": ["Titus"]
                },
                "PHM": {
                    "type": "string",
                    "description": "Book of Philemon",
                    "minLength": 1,
                    "examples": ["Philemon"]
                },
                "HEB": {
                    "type": "string",
                    "description": "Book of Hebrews",
                    "minLength": 1,
                    "examples": ["Hebrews"]
                },
                "JAS": {
                    "type": "string",
                    "description": "Book of James",
                    "minLength": 1,
                    "examples": ["James"]
                },
                "1PE": {
                    "type": "string",
                    "description": "Book of 1 Peter",
                    "minLength": 1,
                    "examples": ["1 Peter"]
                },
                "2PE": {
                    "type": "string",
                    "description": "Book of 2 Peter",
                    "minLength": 1,
                    "examples": ["2 Peter"]
                },
                "1JN": {
                    "type": "string",
                    "description": "Book of 1 John",
                    "minLength": 1,
                    "examples": ["1 John"]
                },
                "2JN": {
                    "type": "string",
                    "description": "Book of 2 John",
                    "minLength": 1,
                    "examples": ["2 John"]
                },
                "3JN": {
                    "type": "string",
                    "description": "Book of 3 John",
                    "minLength": 1,
                    "examples": ["3 John"]
                },
                "JUD": {
                    "type": "string",
                    "description": "Book of Jude",
                    "minLength": 1,
                    "examples": ["Jude"]
                },
                "REV": {
                    "type": "string",
                    "description": "Book of Revelation",
                    "minLength": 1,
                    "examples": ["Revelation"]
                }
            },
            "patternProperties": {
                "[1-9A-Z]{3}": {
                    "type": "string",
                    "description": "Book key"
                }
            },
            "additionalProperties": false
        },
        "booksAvailable": {
            "type": "array",
            "items": {
                "type": "string",
                "pattern": "[1-9A-Z]{3}"
            },
            "description": "Array of book keys that are available in this Bible translation"
        }
    },
    "required": [
        "title",
        "key",
        "version",
        "locale",
        "legalNote",
        "publisher",
        "copyRights",
        "numbersMap",
        "keyBookMap"
    ],
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleInfoSchema.json (diff)
@@ -8,6 +8,11 @@
             "minLength": 1,
             "description": "The display title of the Bible translation"
         },
+        "description": {
+            "type": "string",
+            "minLength": 1,
+            "description": "A brief description of the Bible translation"
+        },
         "key": {
             "type": "string",
             "minLength": 1,
@@ -322,7 +327,7 @@
             "required": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
             "additionalProperties": false
         },
-        "booksMap": {
+        "keyBookMap": {
             "type": "object",
             "description": "Mapping of book abbreviations to their full names",
             "properties": {
@@ -723,75 +728,21 @@
                     "examples": ["Revelation"]
                 }
             },
-            "required": [
-                "GEN",
-                "EXO",
-                "LEV",
-                "NUM",
-                "DEU",
-                "JOS",
-                "JDG",
-                "RUT",
-                "1SA",
-                "2SA",
-                "1KI",
-                "2KI",
-                "1CH",
-                "2CH",
-                "EZR",
-                "NEH",
-                "EST",
-                "JOB",
-                "PSA",
-                "PRO",
-                "ECC",
-                "SNG",
-                "ISA",
-                "JER",
-                "LAM",
-                "EZK",
-                "DAN",
-                "HOS",
-                "JOL",
-                "AMO",
-                "OBA",
-                "JON",
-                "MIC",
-                "NAM",
-                "HAB",
-                "ZEP",
-                "HAG",
-                "ZEC",
-                "MAL",
-                "MAT",
-                "MRK",
-                "LUK",
-                "JHN",
-                "ACT",
-                "ROM",
-                "1CO",
-                "2CO",
-                "GAL",
-                "EPH",
-                "PHP",
-                "COL",
-                "1TH",
-                "2TH",
-                "1TI",
-                "2TI",
-                "TIT",
-                "PHM",
-                "HEB",
-                "JAS",
-                "1PE",
-                "2PE",
-                "1JN",
-                "2JN",
-                "3JN",
-                "JUD",
-                "REV"
-            ],
+            "patternProperties": {
+                "[1-9A-Z]{3}": {
+                    "type": "string",
+                    "description": "Book key"
+                }
+            },
             "additionalProperties": false
+        },
+        "booksAvailable": {
+            "type": "array",
+            "items": {
+                "type": "string",
+                "pattern": "[1-9A-Z]{3}"
+            },
+            "description": "Array of book keys that are available in this Bible translation"
         }
     },
     "required": [
@@ -803,7 +754,7 @@
         "publisher",
         "copyRights",
         "numbersMap",
-        "booksMap"
+        "keyBookMap"
     ],
     "additionalProperties": false
 }
