src/setting/bible-setting/schemas/bibleNewLinesTitleSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
    "type": "object",
    "$defs": {
        "titles": {
            "type": "array",
            "description": "List of titles associated with the content",
            "items": {
                "type": "object",
                "properties": {
                    "content": {
                        "type": "string",
                        "minLength": 1,
                        "description": "The title content"
                    },
                    "cssStyle": {
                        "type": "string",
                        "description": "Style properties for the title"
                    }
                },
                "required": [
                    "content"
                ],
                "additionalProperties": false
            }
        }
    },
    "description": "Mapping of newline identifiers to their titles",
    "patternProperties": {
        "^[123A-Z]{3} [1-9][0-9]{0,2}:[1-9][0-9]{0,2}$": {
            "$ref": "#/$defs/titles"
        }
    },
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleNewLinesTitleSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleNewLinesTitleSchema.json",
    "type": "object",
    "$defs": {
        "titles": {
            "type": "array",
            "description": "List of titles associated with the content",
            "items": {
                "type": "object",
                "properties": {
                    "content": {
                        "type": "string",
                        "minLength": 1,
                        "description": "The title content"
                    },
                    "cssStyle": {
                        "type": "string",
                        "description": "Style properties for the title"
                    }
                },
                "required": ["content"],
                "additionalProperties": false
            }
        }
    },
    "description": "Mapping of newline identifiers to their titles",
    "patternProperties": {
        "^[123A-Z]{3} [1-9][0-9]{0,2}:[1-9][0-9]{0,2}$": {
            "$ref": "#/$defs/titles"
        }
    },
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleNewLinesTitleSchema.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
-    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
+    "$id": "https://wwww.openworship.app/schemas/bibleNewLinesTitleSchema.json",
     "type": "object",
     "$defs": {
         "titles": {
@@ -19,9 +19,7 @@
                         "description": "Style properties for the title"
                     }
                 },
-                "required": [
-                    "content"
-                ],
+                "required": ["content"],
                 "additionalProperties": false
             }
         }
