src/setting/bible-setting/schemas/bibleCustomVersesSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
    "type": "object",
    "$defs": {
        "titles": {
            "type": "array",
            "description": "List of titles associated with the content",
            "items": {
                "type": "object",
                "properties": {
                    "content": {
                        "type": "string",
                        "minLength": 1,
                        "description": "The title content"
                    },
                    "cssStyle": {
                        "type": "string",
                        "description": "Style properties for the title"
                    }
                },
                "required": [
                    "content"
                ],
                "additionalProperties": false
            }
        },
        "customVerse": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The content of the custom verse"
                },
                "titles": {
                    "$ref": "#/$defs/titles"
                },
                "isHtml": {
                    "type": "boolean",
                    "description": "Indicates if the content is in HTML format"
                },
                "isGW": {
                    "type": "boolean",
                    "description": "Indicates if the verse is from God's Word translation"
                },
                "isTitle": {
                    "type": "boolean",
                    "description": "Indicates if the content is a title"
                }
            },
            "additionalProperties": false
        }
    },
    "description": "Mapping of custom verse identifiers to their content",
    "patternProperties": {
        "^[123A-Z]{3} [1-9][0-9]{0,2}:[1-9][0-9]{0,2}$": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/customVerse"
            }
        }
    },
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleCustomVersesSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://wwww.openworship.app/schemas/bibleCustomVersesSchema.json",
    "type": "object",
    "$defs": {
        "titles": {
            "type": "array",
            "description": "List of titles associated with the content",
            "items": {
                "type": "object",
                "properties": {
                    "content": {
                        "type": "string",
                        "minLength": 1,
                        "description": "The title content"
                    },
                    "cssStyle": {
                        "type": "string",
                        "description": "Style properties for the title"
                    }
                },
                "required": ["content"],
                "additionalProperties": false
            }
        },
        "customVerse": {
            "type": "object",
            "properties": {
                "content": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The content of the custom verse"
                },
                "titles": {
                    "$ref": "#/$defs/titles"
                },
                "isHtml": {
                    "type": "boolean",
                    "description": "Indicates if the content is in HTML format"
                },
                "isGW": {
                    "type": "boolean",
                    "description": "Indicates if the verse is from God's Word translation"
                },
                "isTitle": {
                    "type": "boolean",
                    "description": "Indicates if the content is a title"
                }
            },
            "additionalProperties": false
        }
    },
    "description": "Mapping of custom verse identifiers to their content",
    "patternProperties": {
        "^[123A-Z]{3} [1-9][0-9]{0,2}:[1-9][0-9]{0,2}$": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/customVerse"
            }
        }
    },
    "additionalProperties": false
}

src/setting/bible-setting/schemas/bibleCustomVersesSchema.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
-    "$id": "https://wwww.openworship.app/schemas/bibleInfoSchema.json",
+    "$id": "https://wwww.openworship.app/schemas/bibleCustomVersesSchema.json",
     "type": "object",
     "$defs": {
         "titles": {
@@ -19,9 +19,7 @@
                         "description": "Style properties for the title"
                     }
                 },
-                "required": [
-                    "content"
-                ],
+                "required": ["content"],
                 "additionalProperties": false
             }
         },
